<!DOCTYPE html>
<html lang="en-US">
  <head>

    <meta charset="utf-8">
    <title>Timtube</title>

    <style media="screen">
      h2 {
        text-align: left;
        color: red;
      }
      form {

      }
      nav {
        text-align: center;
      }
      h1 {
        text-align: center;
        font-family: impact;
        font-size: 750%;
      }

      #frame {
        width=50%;
      }

    </style>

  </head>

  <body style="background-color:whitesmoke">
    <h2>Timtube</h2>

<div>
    <form action=""method="Get">
      <input type="text" name="Search" value="Search.." maxlength="20">
    </div>

    <hr>
    <nav>
      <a href="">Home</a> |
      <a href="">Trending</a> |
      <a href="">Subscriptions</a>
    </nav>
    <hr>
    <br>

    <form>
      <fieldset>
        <legend><u><b>Login</u></b></legend>
        Username:
        <input type="text" name="username" value="username" maxlength="20">
        Password:
        <input type="text" name="password" value="password" maxlength="20">
      </fieldset>
    </form>

<h1><b>New Videos</b></h1>
  <iframe  id="frame" width="560" height="315" src="https://www.youtube.com/embed/-HhlrMAwp3k" frameborder="0" allowfullscreen></iframe>
  <iframe id="frame" width="560" height="315" src="https://www.youtube.com/embed/A42fRKfOCYc" frameborder="0" allowfulldscreen></iframe>
  <iframe id="frame" width="560" height="315" src="https://www.youtube.com/embed/vwLjMTUmlp8" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<br>
<br>

<select name="a">
  <option value="loadmore">Load More..</option>
  <option value="login">Login</option>
  </select>

<br>
<br>
<hr>
    <address>
      Website Created by : Timothy Thompson<br>
      <b>Visit us at:</b><br>
      T2designs@gmail.com<br>
    </address>



  </body>
</html>
