<!DOCTYPE html>
<html>
  <head>

    <title>Javascript</title>
<script>

function myfunction1() {
  document.getElementById("demo1").innerHTML ="Yes";
}
function myfunction2() {
  document.getElementById("demo1").innerHTML ="No";

}
</script>


  </head>
  <body>
<h2>My 2nd Javascript Project</h2>
<p id="demo1">Change this Text with the click of a button (^___^)</p>
    <button type="button" onclick="myfunction1()">Yes</button>

      <button type="button" onclick="myfunction2()">No</button>

  </body>
</html>
